import time
print("please insert your CARD")
time.sleep(5)
password=1234
pin=int(input("enter your atm pin"))
balance = 5000
if pin==password:
    while True:
        print("""
            1== balance
            2== withdraw balance 
            3== deposite balance
            4==exit
            """
              )
        try:
            option=int(input("please enter your choise"))
        except:
            print("please enter valid option")
        if option==1:
            print(f"your current balance is {balance}")
            print("==========================================")
            print("==========================================")
            print("==========================================")
        if option==2:
            withdraw_amount=int(input("please enter withdraw_amount"))
            print("==========================================")
            print("==========================================")
            print("==========================================")
            balance=balance-withdraw_amount
            print(f"{withdraw_amount} is debited from your account")
            
    
            print("==========================================")
            print("==========================================")
            
            print(f"your current balance is {balance}")
            print("==========================================")
            print("==========================================")
        if option==3:
            deposite_amount=int(input("please enter deposit_amount"))
            balance=balance+deposite_amount
            print("==========================================")
            print("==========================================")
            print(f"{deposite_amount} is credited to your account")
            print("==========================================")
            print("==========================================")
            print(f"your update balance is {balance}")
            print("==========================================")
            print("==========================================")
        if option==4:
            break
    else:
        print("wrong pin please try again")
